bibliotecaScolastica/MainWindow.xaml

<Window x:Class="bibliotecaScolastica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliotecaScolastica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_CreaLibro" Content="Crea" HorizontalAlignment="Left" Margin="163,41,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="163,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="163,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="163,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnnoPubblicazione" HorizontalAlignment="Left" Margin="163,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNumeroPagine" HorizontalAlignment="Left" Margin="163,376,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRicercaTitolo" Content="Ricerca Titolo" HorizontalAlignment="Left" Margin="523,41,0,0" VerticalAlignment="Top" Height="35" Width="117"/>
        <TextBox x:Name="txtTitoloTrovato" HorizontalAlignment="Left" Margin="523,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_RicercaAutore" Content="Ricerca Autore" HorizontalAlignment="Left" Margin="523,194,0,0" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="txtAutoreTrovato" HorizontalAlignment="Left" Margin="523,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumeroLibri" Content="Label" HorizontalAlignment="Left" Margin="523,358,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
